sonar.projectKey=gammapy_test-ci-cd-sonar_befac365-7101-493c-8713-a3ffe843411f
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.12
sonar.exclusions=coverage/coverage.xml