sonar.projectKey=gammapy_test-ci-cd-sonar_befac365-7101-493c-8713-a3ffe843411f
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.12
sonar.sources=test_ci_cd_sonar
# ignore examples for coverage and issues, these are sphinx-gallery notebook scripts
# which aren't really supported by sonarqube and lead to a lot of false positives
sonar.exclusions=coverage/coverage.xml,test_ci_cd_sonar/version.py
# Ignore only from coverage measurement
sonar.coverage.exclusions=test_ci_cd_sonar/version.py,test_ci_cd_sonar/test_init.py
